<!doctype html>

<html lang="en-gb">

	<head>

		<meta charset="utf-8">

		<title>Page title</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="Page description">
		
		<!--[if lt IE 9]>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js">
    	<![endif]-->

		<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/buttons-min.css&pure/0.5.0/forms-min.css&pure/0.5.0/tables-min.css">

		<link rel="stylesheet" href="style.css">

		<script src="toggle.js"></script>
		
		<script>
			WebFontConfig = {
			google: { families: [ 'Lora:400,400italic,700:latin', 'Roboto:700:latin' ] }
			};
			(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
			})();
		</script>        
		
	</head>
	
	<body>
	
		<div class="accessibility hide">
		
			<ul>
				
				<li><a href="#content">Skip to content</a></li>
				<li><a href="#nav">Skip to navigation</a></li>
				
			</ul>
			
		</div>
		
		<header id="banner" class="global-header">
		
			<div class="wrapper">

				<div class="g-row">

					<div class="g-col2 g-left">

						<h1 class="global-header-title site-title"><a href="#">Site title</a></h1>

					</div>

					<div class="g-col4 g-right g-last">
							
						<nav class="global-header-nav" id="nav">

							<h1 class="hide">Navigation</h1>

							<button class="pure-button pure-button-primary toggle-button">Navigation</button>			

							<ul class="global-header-nav-list toggle hide">

								<li class="global-header-nav-list-item"><a class="global-header-nav-list-link" href="/" class="active">Home</a></li>
								<li class="global-header-nav-list-item"><a class="global-header-nav-list-link" href="/articles-and-notes">Articles &amp; notes</a></li>	
								<li class="global-header-nav-list-item"><a class="global-header-nav-list-link" href="/work">Work</a></li>

							</ul>

						</nav>

					</div>

				</div> <!-- end .g-row -->
			
			</div> <!-- end .wrapper -->
			
		</header>

		<main id="content">

			<article class="entry">

				<div class="wrapper">

					<header class="entry-header">

						<h1 class="entry-header-title">Entry title</h1>

						<p class="entry-header-meta"><time datetime="2015-04-14">14 April 2015</time></p>

					</header>

					<div class="entry-content">

						<p>Narwhal chambray kitsch before they sold out yr keytar. Ugh Marfa gastropub deep v hashtag photo booth, Austin drinking vinegar pork belly artisan Echo Park American Apparel hella. Cold-pressed yr authentic skateboard, retro bespoke +1 readymade roof party. Tousled banh mi you probably haven't heard of them readymade pickled. Trust fund sriracha swag occupy tote bag. Chillwave bicycle rights put a bird on it, Portland cliche you probably haven't heard of them roof party Blue Bottle lo-fi Pitchfork PBR&amp;B. Art party wolf four loko, quinoa dreamcatcher salvia gluten-free mustache Tumblr fap farm-to-table.</p>

						<img src="http://www.tate.org.uk/art/images/work/T/T08/T08134_10.jpg" alt="Ely Cathedral" class="entry-wide">

						<p>Narwhal chambray kitsch before they sold out yr keytar. Ugh Marfa gastropub deep v hashtag photo booth, Austin drinking vinegar pork belly artisan Echo Park American Apparel hella. Cold-pressed yr authentic skateboard, retro bespoke +1 readymade roof party. Tousled banh mi you probably haven't heard of them readymade pickled. Trust fund sriracha swag occupy tote bag. Chillwave bicycle rights put a bird on it, Portland cliche you probably haven't heard of them roof party Blue Bottle lo-fi Pitchfork PBR&amp;B. Art party wolf four loko, quinoa dreamcatcher salvia gluten-free mustache Tumblr fap farm-to-table.</p>

						<p>Narwhal chambray kitsch before they sold out yr keytar. Ugh Marfa gastropub deep v hashtag photo booth, Austin drinking vinegar pork belly artisan Echo Park American Apparel hella. Cold-pressed yr authentic skateboard, retro bespoke +1 readymade roof party. Tousled banh mi you probably haven't heard of them readymade pickled. Trust fund sriracha swag occupy tote bag. Chillwave bicycle rights put a bird on it, Portland cliche you probably haven't heard of them roof party Blue Bottle lo-fi Pitchfork PBR&amp;B. Art party wolf four loko, quinoa dreamcatcher salvia gluten-free mustache Tumblr fap farm-to-table.</p>

					</div>

				</div> <!-- end .wrapper -->

			</article>

		</main>

		<footer id="site-footer">

		</footer>

	</body>

</html>